<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>L3</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .row {
                display: flex;
                gap: 20px;
                margin-bottom: 20px;
            }

            .row.top {
                height: 20vh;
                background-color: aqua;
            }
            .row.bottom {
                height: 75vh;
            }

            .left {
                flex: 1;
                background-color: blueviolet;
            }

            .right {
                flex: 2;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .box {
                flex: 1;
            }

            .box1 {
                background-color: blueviolet;
            }

            .box.box2 {
                display: flex;
                gap: 10px;
            }

            .item {
                flex: 1;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="row top"></div>
        <div class="row bottom">
            <div class="col left"></div>
            <div class="col right">
                <div class="box box1"></div>
                <div class="box box2">
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
            </div>
        </div>
    </body>
</html>
