.content {
    display: flex;
}

.menu {
    width: 10%;
    border-right: 1px solid black;
}

.modal {
    /* display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 20px;
    gap: 10px; */
    /* display: block; */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    /* background-color: aqua;
    width: 100px; */
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.card {
    border: 1px solid blue;
    width: 240px;
    padding: 10px;
    margin: auto;
    min-height: 300px;
}

.icon {
    width: 15px;
}
.category {
    display: flex;
    width: 100px;
    margin: 15px 0;
}
ul {
    padding: 0;
}

ul li {
    list-style: none;
    cursor: pointer;
    margin-left: 10px;
}

.category:hover {
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px 10px;
    font-weight: 600;
}
